{
  "name": "oop_bank_made_by_hamza09",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hamza Ahmed",
  "license": "MIT",
  "description": "Oop Bank made by typescript",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "chalk": "^5.3.0",
    "date-fns": "^3.6.0",
    "inquirer": "^10.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzaahmed987/oop_bank.git"
  },
  "bugs": {
    "url": "https://github.com/hamzaahmed987/oop_bank/issues"
  },
  "homepage": "https://github.com/hamzaahmed987/oop_bank#readme"
}
